Record: pan30
contrib_ec: 5.06
contrib_final_exam: 24.8
contrib_labs: 9.75
contrib_mp_hw0: 18.776666666667
contrib_mt1: 18
contrib_mt2: 19.2
course_points: 90.526666666667
course_points_ec: 95.586666666667
final_exam: 124
final_exam_norm: 82.666666666667
finalq1: 33
finalq2q3: 25
finalq4q8: 17
finalq5: 18
finalq6q7: 31
hw0: 55
hw0_norm: 91.666666666667
lab_avl: 100
lab_debug: 0
lab_graphs: 0
lab_hash: 82
lab_heaps: 100
lab_huffman: 0
lab_inheritance: 90
lab_memory: 100
lab_parallel: 100
lab_race: 93
lab_recursion: 100
lab_reduce: 85
lab_trees: 125
mp1: 100
mp2: 91
mp2_ec: 100
mp3: 83
mp3_ec: 64
mp4: 98
mp4_ec: 96
mp5: 96
mp5_ec: 66
mp6: 94
mp6_ec: 100
mp7: 100
mp7_ec: 80
mt1_total: 90
mt1q1: 20
mt1q2: 18
mt1q3: 15
mt1q4: 32
mt1q5: 5
mt2_total: 96
mt2q1q2: 48
mt2q3: 14
mt2q4: 10
mt2q5: 24
