Monad Autograder
Testing lab_recursion at 2012-10-15 10:23:52

"Honestly, if you don't fit in, then you're probably doing the right thing." ~ LIGHTS

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sumDigits_762  . . . [3 pts]  - passed
sumDigits_0  . . . . [2 pts]  - passed
sumDigits_2  . . . . [2 pts]  - passed
sumDigits_1024 . . . [3 pts]  - passed
triangle_0 . . . . . [2 pts]  - passed
triangle_1 . . . . . [2 pts]  - passed
triangle_5 . . . . . [3 pts]  - passed
triangle_10  . . . . [3 pts]  - passed
sum_136  . . . . . . [20 pts] - passed
sum_floats . . . . . [20 pts] - passed
scramble_17  . . . . [20 pts] - passed
scramble_10  . . . . [20 pts] - passed
verifySame_result  . [10 pts] - FAILED
verifySame_no_modify [15 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 100

