Monad Autograder
Testing mp3 at 2012-10-06 02:25:01

"The cheating sheet is key to success in CS 412 course." ~ CS 412 TA

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . . . [2 pts]  - passed
testInsertBack . . . . . . . . . . . [2 pts]  - passed
testDestructor10 (valgrind)  . . . . [3 pts]  - passed
testDestructor37 (valgrind)  . . . . [3 pts]  - passed
testReverse20_size . . . . . . . . . [1 pts]  - passed
testReverse20_forward  . . . . . . . [1 pts]  - passed
testReverse20_backward . . . . . . . [1 pts]  - passed
testReverse37_size . . . . . . . . . [1 pts]  - passed
testReverse37_forward  . . . . . . . [1 pts]  - passed
testReverse37_backward . . . . . . . [1 pts]  - passed
testReverseEmpty (valgrind)  . . . . [1 pts]  - passed
testReverse20_memory (valgrind)  . . [1 pts]  - passed
testReverseNth20_2_size  . . . . . . [1 pts]  - passed
testReverseNth20_2_forward . . . . . [1 pts]  - passed
testReverseNth20_2_backward  . . . . [1 pts]  - passed
testReverseNth37_4_size  . . . . . . [1 pts]  - passed
testReverseNth37_4_forward . . . . . [1 pts]  - passed
testReverseNth37_4_backward  . . . . [1 pts]  - passed
testReverseNth37_37  . . . . . . . . [1 pts]  - passed
testReverseNth37_4_memory (valgrind) [1 pts]  - passed
testReverseNthEmpty (valgrind) . . . [1 pts]  - passed
testWaterfall4_size  . . . . . . . . [1 pts]  - passed
testWaterfall4_forward . . . . . . . [1 pts]  - passed
testWaterfall4_backward  . . . . . . [2 pts]  - passed
testWaterfall7_size  . . . . . . . . [1 pts]  - passed
testWaterfall7_forward . . . . . . . [1 pts]  - passed
testWaterfall7_backward  . . . . . . [2 pts]  - passed
testWaterfall12_size . . . . . . . . [1 pts]  - passed
testWaterfall12_forward  . . . . . . [1 pts]  - passed
testWaterfall12_backward . . . . . . [2 pts]  - passed
testWaterfall7_memory (valgrind) . . [3 pts]  - passed
testWaterfall7_empty (valgrind)  . . [3 pts]  - passed
testSplit5_this_size . . . . . . . . [1 pts]  - passed
testSplit5_this_forward  . . . . . . [1 pts]  - passed
testSplit5_this_backward . . . . . . [1 pts]  - passed
testSplit5_split_size  . . . . . . . [1 pts]  - passed
testSplit5_split_forward . . . . . . [1 pts]  - passed
testSplit5_split_backward  . . . . . [1 pts]  - passed
testSplit5_mem (valgrind)  . . . . . [3 pts]  - passed
testMerge_size . . . . . . . . . . . [1 pts]  - passed
testMerge_forward  . . . . . . . . . [1 pts]  - passed
testMerge_backward . . . . . . . . . [1 pts]  - FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
testMerge_mem (valgrind) . . . . . . [3 pts]  - FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
testSort16p_s  . . . . . . . . . . . [1 pts]  - passed
testSort16p_f  . . . . . . . . . . . [2 pts]  - passed
testSort16p_b  . . . . . . . . . . . [2 pts]  - FAILED: Timed out (1000ms)
testSort20p_s  . . . . . . . . . . . [1 pts]  - passed
testSort20p_f  . . . . . . . . . . . [2 pts]  - passed
testSort20p_b  . . . . . . . . . . . [2 pts]  - FAILED: Timed out (1000ms)
testSort27p_s  . . . . . . . . . . . [1 pts]  - passed
testSort27p_f  . . . . . . . . . . . [2 pts]  - passed
testSort27p_b  . . . . . . . . . . . [2 pts]  - FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
testSortEmpty  . . . . . . . . . . . [5 pts]  - passed
testSort259p_s . . . . . . . . . . . [1 pts]  - passed
testSort259p_f . . . . . . . . . . . [2 pts]  - passed
testSort259p_b . . . . . . . . . . . [2 pts]  - FAILED: Timed out (1000ms)
testSortMemLeak (valgrind) . . . . . [5 pts]  - FAILED: Timed out (10000ms)
testSortNlogN  . . . . . . . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 83



Detailed test output...
================================================================
----------------------------------------------------------------
testMerge_backward [1 points]
Result: FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
< 0 1 2 3 4 5 6 7 >

----------------------------------------------------------------
testMerge_mem (run under valgrind) [3 points]
Result: FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running testMerge_mem [worth 3 points, output below]
< 0 1 2 3 4 5 6 7 >
Result: FAILED:
unit_tests.cpp:117: List does not match solution with backward traversal

----------------------------------------------------------------
testSort16p_b [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSort20p_b [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSort27p_b [2 points]
Result: FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
< 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 >

----------------------------------------------------------------
testSort259p_b [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSortMemLeak (run under valgrind) [5 points]
Result: FAILED: Timed out (10000ms)
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running testSortMemLeak [worth 5 points, output below]
==308== 31 bytes in 1 blocks are possibly lost in loss record 2 of 10
==308==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==308==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x4050D5: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==308==    by 0x40780D: __static_initialization_and_destruction_0(int, int) (proxy.cpp:31)
==308==    by 0x40784A: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==308==    by 0x425CE5: ??? (in /dev/shm/geigle1/grading/monad/mp3_grade/proxy)
==308==    by 0x403802: ??? (in /dev/shm/geigle1/grading/monad/mp3_grade/proxy)
==308== 
==308== 33 bytes in 1 blocks are possibly lost in loss record 3 of 10
==308==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==308==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x4050D5: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==308==    by 0x407821: __static_initialization_and_destruction_0(int, int) (proxy.cpp:37)
==308==    by 0x40784A: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==308==    by 0x425CE5: ??? (in /dev/shm/geigle1/grading/monad/mp3_grade/proxy)
==308==    by 0x403802: ??? (in /dev/shm/geigle1/grading/monad/mp3_grade/proxy)
==308== 
==308== 37 bytes in 1 blocks are possibly lost in loss record 4 of 10
==308==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==308==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x4050D5: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==308==    by 0x407835: __static_initialization_and_destruction_0(int, int) (proxy.cpp:43)
==308==    by 0x40784A: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==308==    by 0x425CE5: ??? (in /dev/shm/geigle1/grading/monad/mp3_grade/proxy)
==308==    by 0x403802: ??? (in /dev/shm/geigle1/grading/monad/mp3_grade/proxy)
==308== 
==308== 132 bytes in 1 blocks are possibly lost in loss record 9 of 10
==308==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
==308==    by 0x3A82CBB746: __cxa_allocate_exception (in /usr/lib64/libstdc++.so.6.0.13)
==308==    by 0x40963F: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (proxy.cpp:522)
==308==    by 0x4067FF: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (proxy.cpp:489)
==308==    by 0x405684: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (proxy.cpp:250)
==308==    by 0x40558C: proxy::RunTests::run_single_test(char const*) (proxy.cpp:238)
==308==    by 0x4053F4: proxy::RunTests::execute_by_mode() (proxy.cpp:223)
==308==    by 0x4053A5: proxy::RunTests::execute() (proxy.cpp:214)
==308==    by 0x404B40: main (proxy.cpp:104)
==308== 
Result: FAILED:
Timed out (10000ms)


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 83

