Monad Autograder
Testing mp2 at 2012-09-18 00:49:25

"Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it." ~ Brian Kernighan

Setting up test environment...
Compiling...
================================================================
make: warning: undefined variable `CXXFLAGS'
make: warning: undefined variable `CPPFLAGS'
make: warning: undefined variable `TARGET_ARCH'


Running tests...
================================================================
InvertColorsEven . . . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . . . [5 pts] - passed
FlipLeftOdd  . . . . . . . . . . . . . [5 pts] - passed
AdjustBrightnessEven . . . . . . . . . [6 pts] - passed
AdjustBrightnessEven2  . . . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . . . [3 pts] - passed
Valgrind1 (valgrind) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . . . [3 pts] - passed
AddPictureInvalidIndex . . . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . . . [3 pts] - FAILED
SceneChangeMaxLayersSmaller (valgrind) [1 pts] - FAILED
SceneChangeMaxLayersInvalidChange  . . [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . . . [3 pts] - passed
SceneCopyCtor2 . . . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . . . [3 pts] - passed
SceneAssignmentOperator2 . . . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . . . [3 pts] - passed
SceneChangeLayerInvalid  . . . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . . . [2 pts] - FAILED
SceneDrawSceneDeletePicture  . . . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . . . [2 pts] - passed
Valgrind2 (valgrind) . . . . . . . . . [5 pts] - passed
Valgrind3 (valgrind) . . . . . . . . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 89

