Monad Autograder
Testing mp1...
"You look at their elbows, they actually have many good theoretical elbows." ~ Prof. Jiawei Han

Setting up test environment...
Compiling...
================================================================
g++ -c -g -O0 -Wall -Werror main.cpp
g++ main.o png.o rgbapixel.o -lpng -o mp1


Running tests...
================================================================
RGBAPixel_default_ctor [5 pts]  - passed
RGBAPixel_three_ctor . [10 pts] - FAILED
in_01_png  . . . . . . [5 pts]  - passed
in_02_png  . . . . . . [5 pts]  - passed
in_03_png  . . . . . . [5 pts]  - passed
in_04_png  . . . . . . [5 pts]  - passed
in_05_png  . . . . . . [5 pts]  - passed
in_06_png  . . . . . . [5 pts]  - passed
in_07_png  . . . . . . [5 pts]  - passed
in_08_png  . . . . . . [5 pts]  - passed
in_09_png  . . . . . . [5 pts]  - passed
in_10_png  . . . . . . [5 pts]  - passed
in_11_png  . . . . . . [5 pts]  - passed
in_12_png  . . . . . . [5 pts]  - passed
in_13_png  . . . . . . [5 pts]  - passed
in_14_png  . . . . . . [5 pts]  - passed
in_15_png  . . . . . . [5 pts]  - passed
in_16_png  . . . . . . [5 pts]  - passed
in_17_png  . . . . . . [5 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 90

